// Material (fixed)
let (E, nu, gamma) = (15000.0, 0.35, 18.0)

// Geometry (fixed)
let (H1, H2, H3, R, dz) = (20.0, 8.0, 12.0, 3.5, 1.5)

// Fixed additional model parameters
let (kappa_1, kappa_2) = (1.0, 1.0)

// Bounds of free parameters (B, D, alpha_x=aplha_z)
let bounds = [(5.0, 20.0); (0.0, 4.0); (0.05, 1.0)]

// Optimal parameters (B, D, alpha_x=aplha_z)
// Params = [6.353570591; 0.5152510053; 0.1865739747]

// Vysledne hodnoty
Model [(0.0, 0.0); (6.0, 0.03810580162); (12.0, 0.1524232065); (20.0, -0.176238189); (30.0, -0.09495442221); (40.0, -0.06785983327)]
FEM [(0.0, 0.0); (6.0, 0.0422); (12.0, 0.155); (20.0, -0.179); (30.0, -0.0853); (40.0, -0.0661)]

To same ve sloupcich
Y (od dna oblasti smerem nahoru), FEM, Model
0.0, 0.0, 0.0
6.0, 0.0422, 0.03810580162
12.0, 0.155, 0.1524232065
20.0, -0.179, -0.176238189
30.0, -0.0853, -0.09495442221
40.0, -0.0661, -0.06785983327
